# ldap-crowd-adapter

./: .gitignore  Dockerfile  Dockerfile-rhel  Makefile  NOTICE.txt  README.md  build-docker.sh  build.sbt  clean.sh  crowd-ldap-server.iws  init.sh  pom.xml  run.bat  start.sh
.github/: CODEOWNERS
.github/workflows/: ci_build-and-test.yaml  ci_release.yaml  ci_test-release.yaml  set-image-version.sh  settings.xml
crowd-test-setup/: download.sh  init-with-trial-license-key.sh  init.sh  it-boot.sh  it-setup.sh  it-shutdown.sh  start.sh  stop.sh
crowd-test-setup/crowd/: setup.sh  shutdown.sh
crowd-test-setup/crowd-init/: setup.sh  shutdown.sh
crowd-test-setup/crowd-init/docker/: Dockerfile  crowd-init.sh  docker-start.sh
docker/: Dockerfile  Dockerfile-rhel  docker-entrypoint.sh  docker-start.sh
docs/images/: backend-objects-example.drawio  backends.drawio  components.xml  directory-structure.xml  flattening.xml  memberships.xml  scenario-client-EagleEye.xml  scenario-sync-db.xml
etc/: backend.properties  crowd-ldap-server.properties  log4j.properties  log4j2.xml  server.properties
load-test/jmeter/: test-plan.jmx
project/: plugins.sbt
src/it/java/com/aservo/ldap/adapter/: CrowdDirectoryBackendTest.java  SslConnectionTest.java
src/it/java/com/aservo/ldap/adapter/helper/: AbstractIntegrationTest.java  BootIntegrationTest.java  CertificateGenerator.java
src/main/java/com/aservo/ldap/adapter/: CommonAuthenticator.java  CommonLdapServer.java  CommonPartition.java  CrowdAuthenticator.java  CrowdDirectoryBackend.java  CrowdLDAPServer.java  CrowdPartition.java  DirectoryBackendFactory.java  JsonDirectoryBackend.java  Main.java  ServerConfiguration.java  SimpleReadOnlyPartition.java
src/main/java/com/aservo/ldap/adapter/adapter/: FilterMatcher.java  LdapUtils.java
src/main/java/com/aservo/ldap/adapter/adapter/entity/: DescribableEntity.java  DomainEntity.java  Entity.java  EntityType.java  GroupEntity.java  GroupUnitEntity.java  MembershipEntity.java  UnitEntity.java  UserEntity.java  UserUnitEntity.java
src/main/java/com/aservo/ldap/adapter/adapter/query/: BinaryOperator.java  (+13 more)
src/main/java/com/aservo/ldap/adapter/api/: FilterMatcher.java  LdapUtils.java
src/main/java/com/aservo/ldap/adapter/backend/: CachedDirectoryBackend.java  CachedInMemoryDirectoryBackend.java  CachedSessionDirectoryBackend.java  CachedWithPersistenceDirectoryBackend.java  CrowdDirectoryBackend.java  DirectoryBackend.java  DirectoryBackendFactory.java  JsonDirectoryBackend.java  LockingDirectoryBackend.java  MirroredCrowdDirectoryBackend.java  NestedDirectoryBackend.java  ProxyDirectoryBackend.java
src/main/java/com/aservo/ldap/adapter/exception/: DirectoryAccessFailureException.java  EntryNotFoundException.java  SecurityProblemException.java
src/main/java/com/aservo/ldap/adapter/util/: CacheMapExpelHandler.java  DirectoryBackend.java  EntryType.java  FilterMatcher.java  LRUCacheMap.java  LdapHelper.java  LruCacheMap.java  MemberOfSupport.java  OuType.java  ServerConfiguration.java  Utils.java
src/main/java/de/aservo/ldap/adapter/: CommonAuthenticator.java  CommonLdapServer.java  CommonPartition.java  CompareRequestHandler.java  DirectoryBackendFactory.java  Main.java  ServerConfiguration.java  SimpleReadOnlyPartition.java
src/main/java/de/aservo/ldap/adapter/api/: LdapUtils.java
src/main/java/de/aservo/ldap/adapter/backend/: CachedDirectoryBackend.java  CachedWithPersistenceDirectoryBackend.java  CrowdDirectoryBackend.java  JsonDirectoryBackend.java  LockingDirectoryBackend.java  MirroredCrowdDirectoryBackend.java  ProxyDirectoryBackend.java
src/main/java/net/wimpi/crowd/ldap/: CrowdAuthenticator.java  CrowdLDAPServer.java  CrowdPartition.java  Main.java  SimpleReadOnlyPartition.java
src/main/java/net/wimpi/crowd/ldap/util/: CacheMapExpelHandler.java  FilterMatcher.java  LRUCacheMap.java  MemberOfSupport.java  OuType.java  ServerConfiguration.java  Utils.java
src/main/resources/com/aservo/ldap/adapter/db/: create-schema.sql  drop-schema.sql  queries.sql
src/main/resources/de/aservo/ldap/adapter/db/: drop-schema.sql  queries.sql  versioning-schema.sql
src/test/java/com/aservo/ldap/adapter/: JsonDirectoryBackendTest.java
src/test/java/com/aservo/ldap/adapter/backend/: JsonDirectoryBackendTest.java
src/test/java/com/aservo/ldap/adapter/helper/: AbstractTest.java  BootTest.java  BootUnitTest.java
src/test/java/com/aservo/ldap/adapter/misc/: CyclicGroupsTest.java  FilterTest.java  MemberOfSupportTest.java  NestedGroupsTest.java  ScopeTest.java
src/test/java/com/aservo/ldap/adapter/runner/: Color.java  FlatPrintingListener.java  JUnit5TestRunner.java  LegacyXmlReportGeneratingListener.java  XmlReportData.java  XmlReportWriter.java
src/test/java/com/aservo/ldap/adapter/util/: LruCacheMapTest.java  UtilsTest.java
src/test/java/de/aservo/ldap/adapter/backend/: JsonDirectoryBackendTest.java
src/test/java/it/: AttributeAbbrevAttrTest.java  CrowdDirectoryBackendTest.java  GroupFlatteningTest.java  GroupNestingTest.java  QueryTest.java  ScopeTest.java  SslConnectionTest.java
src/test/java/test/api/: AbstractBackendTest.java  AbstractServerTest.java  BackendSetup.java  CertificateGenerator.java  IntegrationTestBackendSetup.java  IntegrationTestServerSetup.java  QueryTestPlan.java
src/test/java/test/api/helper/: AssertionsLdap.java  ShellAccess.java  ThrowingConsumer.java
src/test/java/test/configuration/backend/: CrowdBackendIntegration.java  JsonBackend.java
src/test/java/test/configuration/server/: JsonWithGroupFlattening.java  JsonWithGroupFlatteningAndSsl.java  JsonWithGroupNesting.java  JsonWithGroupNestingAndAbbrevAttr.java  JsonWithGroupNestingAndSsl.java
src/test/java/test/it/: AttributeAbbrevAttrTest.java  CrowdDirectoryBackendTest.java  FilterTest.java  GroupFlatteningTest.java  GroupNestingTest.java  QueryTest.java  ScopeTest.java  SslConnectionTest.java
src/test/resources/com/aservo/ldap/adapter/: db-cyclic-groups.json  db.json
src/test/resources/de/aservo/ldap/adapter/: ldap-query-test.json
ssl-test-setup/: create-key-store.sh  req.conf
(+140 files in other folders)
